\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nvidianews}
\citation{nvidiamain}
\citation{nvidiamain}
\citation{nvidiamain}
\citation{nvidiablog3}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Where is it used?}{1}{section*.2}}
\citation{nvidiamain}
\citation{nvidiamain}
\citation{nvidiablog3}
\citation{nvidiablog1}
\@writefile{toc}{\contentsline {paragraph}{How does it work?}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Why is this a good use of virtual reality?}{2}{section*.4}}
\citation{video1}
\citation{video3}
\citation{video1}
\citation{video4}
\citation{nvidiablog2}
\@writefile{toc}{\contentsline {paragraph}{User experience}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Getting Involved}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}{section*.7}}
\bibcite{nvidiamain}{1}
\bibcite{nvidiablog1}{2}
\bibcite{nvidiablog2}{3}
\bibcite{nvidianews}{4}
\bibcite{techcrunch}{5}
\bibcite{nvidiablog3}{6}
\bibcite{video1}{7}
\bibcite{video2}{8}
\bibcite{video3}{9}
\bibcite{video4}{10}
